# Rentify

./: README.md
Backend/: .gitignore  Rentify.sln
Backend/Rentify.Application/: Extensions.cs  Rentify.Application.csproj
Backend/Rentify.Application/Commands/: CreateProperty.cs  DeleteProperty.cs  LikeProperty.cs  LoginCommand.cs  RegisterCommand.cs  UpdateProperty.cs
Backend/Rentify.Application/Mapping/: Mapping.cs
Backend/Rentify.Application/Queries/: GetAllProperties.cs  GetPropertyById.cs  GetSellerProperties.cs
Backend/Rentify.Application/Services/: AuthService.cs  CachingKeys.cs  CachingService.cs
Backend/Rentify.Domain/: Rentify.Domain.csproj
Backend/Rentify.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Property.cs
Backend/Rentify.Domain/Enums/: UserRole.cs
Backend/Rentify.Domain/Repositories/: IAuthRepository.cs  IPropertyRepository.cs
Backend/Rentify.Domain/Services/: ILoggerService.cs
Backend/Rentity.Api/: Program.cs  Rentity.Api.csproj  appsettings.Development.json  appsettings.json
Backend/Rentity.Api/Configs/: JWTConfigs.cs
Backend/Rentity.Api/Controllers/: AuthController.cs  BaseController.cs  PropertyController.cs
Backend/Rentity.Infrastructure/: Extensions.cs  Rentity.Infrastructure.csproj
Backend/Rentity.Infrastructure/Data/: AppDbContext.cs
Backend/Rentity.Infrastructure/Migrations/: 20240521104641_Add Indentity.Designer.cs  20240521104641_Add Indentity.cs  20240521112043_Add Roles and Proprty Table.Designer.cs  20240521112043_Add Roles and Proprty Table.cs  20240521144559_Update user.Designer.cs  20240521144559_Update user.cs  AppDbContextModelSnapshot.cs
Backend/Rentity.Infrastructure/Repositories/: AuthRepository.cs  PropertyRepository.cs
Backend/Rentity.Infrastructure/Services/: LoggerService.cs
Frontend/: .gitignore  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
(+45 files in other folders)
